
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin11.4.2 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(randomForest)
randomForest 4.6-12
Type rfNews() to see new features/changes/bug fixes.
> 
> # load the model
> load('/Users/chengwang/Dropbox/ws/dvdep/deltavina/deltavina/models/rffit.rda')
> 
> # input and output file name
> infn = 'input.csv'
> outfn = 'output.csv'
> 
> print(paste("Read input: ", infn))
[1] "Read input:  input.csv"
> # read in input as dataframe df
> df = read.table(infn, header=T, stringsAsFactors = F, sep=',')
> 
> print(df)
   pdb     vina        F1         F2  F3 F4  F5 F6          F7        F8 F9
1 pdb0 4.129094 -7.481943 -0.1478569 7.5 23 7.5  4 -0.02671371 -4.355735  8
        F10    F11 F12     F13     F14      F15      F16      F17      F18 F19
1 -51.67254 2.0244   0 68.7231 34.7962 138.7925 116.4685 213.8224 104.9495   0
       F20
1 679.5766
> 
> # get features from df
> feats = df[3:22]
> 
> # predict the binding affinity
> pred = round(predict(rffit, newdata = feats) + df$vina,2)
> 
> # write output
> output = data.frame(pdb = df$pdb, pred = pred)
> 
> print(paste("Write input: ", outfn))
[1] "Write input:  output.csv"
> write.table(output, outfn, sep=',', row.names = F, quote = F)
> 
> print("Done")
[1] "Done"
>     
> 
> proc.time()
   user  system elapsed 
  1.468   0.086   1.661 
